# gonion-microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: README.md  pom.xml
amqp/src/main/java/com/gonion/amqp/: RabbitMQConfiguration.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gonion/apigw/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gonion/apigw/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiAuthorizationChecker.java
api-gateway/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/gonion/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/gonion/clients/notification/: NotificationClient.java  NotificationRequest.java
customer-service/: pom.xml
customer-service/src/main/java/com/gonion/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/gonion/customer/configuration/: CustomerConfiguration.java
customer-service/src/main/java/com/gonion/customer/controller/: CustomerController.java
customer-service/src/main/java/com/gonion/customer/entity/: Customer.java
customer-service/src/main/java/com/gonion/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/gonion/customer/request/: CustomerRegistrationRequest.java
customer-service/src/main/java/com/gonion/customer/response/: FraudCheckResponse.java
customer-service/src/main/java/com/gonion/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gonion/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud-service/: pom.xml
fraud-service/src/main/java/com/gonion/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/gonion/fraud/controller/: FraudCheckController.java
fraud-service/src/main/java/com/gonion/fraud/entity/: FraudCheckHistory.java
fraud-service/src/main/java/com/gonion/fraud/repository/: FraudCheckHistoryRepository.java
fraud-service/src/main/java/com/gonion/fraud/response/: FraudCheckResponse.java
fraud-service/src/main/java/com/gonion/fraud/service/: FraudCheckService.java
fraud-service/src/main/resources/: application.yml  banner.txt
notification-service/: pom.xml
notification-service/src/main/java/com/gonion/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/gonion/notification/configuration/: NotificationConfiguration.java
notification-service/src/main/java/com/gonion/notification/controller/: NotificationController.java
notification-service/src/main/java/com/gonion/notification/entity/: Notification.java
notification-service/src/main/java/com/gonion/notification/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/com/gonion/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/gonion/notification/request/: NotificationRequest.java
notification-service/src/main/java/com/gonion/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  banner.txt
